# AssignmentFourPartTwo

./: README.md  settings.gradle.kts  test_output.txt
app/: build.gradle.kts
app/src/androidTest/java/com/assignment_four/assignmentfourparttwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment_four/assignmentfourparttwo/: AddContactActivity.kt  Contact.kt  ContactAdapter.kt  DatabaseHelper.kt  EditContactActivity.kt  MainActivity.kt  SplashActivity.kt  ViewContactsActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  activity_splash.xml  activity_view_contacts.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment_four/assignmentfourparttwo/: AddContactActivityTest.kt  DatabaseHelperTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  SplashActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
